#BlueJ class context
comment0.target=BinaryTree
comment1.params=
comment1.target=BinaryTree()
comment10.params=cur
comment10.target=int\ maxDepth(BinaryTree.Node)
comment11.params=cur
comment11.target=boolean\ isLeaf(BinaryTree.Node)
comment12.params=cur
comment12.target=java.lang.String\ inOrderString(BinaryTree.Node)
comment13.params=cur
comment13.target=java.lang.String\ preOrderString(BinaryTree.Node)
comment14.params=cur
comment14.target=java.lang.String\ postOrderString(BinaryTree.Node)
comment2.params=data
comment2.target=BinaryTree(java.lang.Object)
comment3.params=data\ left\ right
comment3.target=BinaryTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment4.params=
comment4.target=java.lang.String\ inOrderString()
comment5.params=
comment5.target=java.lang.String\ preOrderString()
comment6.params=
comment6.target=java.lang.String\ postOrderString()
comment7.params=
comment7.target=java.lang.String\ depthFirstStackString()
comment8.params=
comment8.target=java.lang.String\ breadthFirstStackString()
comment9.params=
comment9.target=int\ maxDepth()
numComments=15
