#BlueJ class context
comment0.target=BinaryOut
comment0.text=\n\ \ <i>Binary\ output</i>.\ This\ class\ provides\ methods\ for\ converting\n\ \ primtive\ type\ variables\ ({@code\ boolean},\ {@code\ byte},\ {@code\ char},\n\ \ {@code\ int},\ {@code\ long},\ {@code\ float},\ and\ {@code\ double})\n\ \ to\ sequences\ of\ bits\ and\ writing\ them\ to\ an\ output\ stream.\n\ \ The\ output\ stream\ can\ be\ standard\ output,\ a\ file,\ an\ OutputStream\ or\ a\ Socket.\n\ \ Uses\ big-endian\ (most-significant\ byte\ first).\n\ \ <p>\n\ \ The\ client\ must\ {@code\ flush()}\ the\ output\ stream\ when\ finished\ writing\ bits.\n\ \ <p>\n\ \ The\ client\ should\ not\ intermix\ calls\ to\ {@code\ BinaryOut}\ with\ calls\n\ \ to\ {@code\ Out};\ otherwise\ unexpected\ behavior\ will\ result.\n\n\ \ @author\ Robert\ Sedgewick\n\ \ @author\ Kevin\ Wayne\n
comment1.params=
comment1.target=BinaryOut()
comment1.text=\n\ Initializes\ a\ binary\ output\ stream\ from\ standard\ output.\n
comment10.params=x
comment10.target=void\ write(boolean)
comment10.text=\n\ Writes\ the\ specified\ bit\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ {@code\ boolean}\ to\ write\n
comment11.params=x
comment11.target=void\ write(byte)
comment11.text=\n\ Writes\ the\ 8-bit\ byte\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ {@code\ byte}\ to\ write.\n
comment12.params=x
comment12.target=void\ write(int)
comment12.text=\n\ Writes\ the\ 32-bit\ int\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ {@code\ int}\ to\ write\n
comment13.params=x\ r
comment13.target=void\ write(int,\ int)
comment13.text=\n\ Writes\ the\ r-bit\ int\ to\ the\ binary\ output\ stream.\n\n\ @param\ \ x\ the\ {@code\ int}\ to\ write\n\ @param\ \ r\ the\ number\ of\ relevant\ bits\ in\ the\ char\n\ @throws\ IllegalArgumentException\ unless\ {@code\ r}\ is\ between\ 1\ and\ 32\n\ @throws\ IllegalArgumentException\ unless\ {@code\ x}\ is\ between\ 0\ and\ 2<sup>r</sup>\ -\ 1\n
comment14.params=x
comment14.target=void\ write(double)
comment14.text=\n\ Writes\ the\ 64-bit\ double\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ {@code\ double}\ to\ write\n
comment15.params=x
comment15.target=void\ write(long)
comment15.text=\n\ Writes\ the\ 64-bit\ long\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ {@code\ long}\ to\ write\n
comment16.params=x
comment16.target=void\ write(float)
comment16.text=\n\ Writes\ the\ 32-bit\ float\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ {@code\ float}\ to\ write\n
comment17.params=x
comment17.target=void\ write(short)
comment17.text=\n\ Write\ the\ 16-bit\ int\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ {@code\ short}\ to\ write.\n
comment18.params=x
comment18.target=void\ write(char)
comment18.text=\n\ Writes\ the\ 8-bit\ char\ to\ the\ binary\ output\ stream.\n\n\ @param\ \ x\ the\ {@code\ char}\ to\ write\n\ @throws\ IllegalArgumentException\ unless\ {@code\ x}\ is\ betwen\ 0\ and\ 255\n
comment19.params=x\ r
comment19.target=void\ write(char,\ int)
comment19.text=\n\ Writes\ the\ r-bit\ char\ to\ the\ binary\ output\ stream.\n\n\ @param\ \ x\ the\ {@code\ char}\ to\ write\n\ @param\ \ r\ the\ number\ of\ relevant\ bits\ in\ the\ char\n\ @throws\ IllegalArgumentException\ unless\ {@code\ r}\ is\ between\ 1\ and\ 16\n\ @throws\ IllegalArgumentException\ unless\ {@code\ x}\ is\ between\ 0\ and\ 2<sup>r</sup>\ -\ 1\n
comment2.params=os
comment2.target=BinaryOut(java.io.OutputStream)
comment2.text=\n\ Initializes\ a\ binary\ output\ stream\ from\ an\ {@code\ OutputStream}.\n\ @param\ os\ the\ {@code\ OutputStream}\n
comment20.params=s
comment20.target=void\ write(java.lang.String)
comment20.text=\n\ Writes\ the\ string\ of\ 8-bit\ characters\ to\ the\ binary\ output\ stream.\n\n\ @param\ \ s\ the\ {@code\ String}\ to\ write\n\ @throws\ IllegalArgumentException\ if\ any\ character\ in\ the\ string\ is\ not\n\ \ \ \ \ \ \ \ \ between\ 0\ and\ 255\n
comment21.params=s\ r
comment21.target=void\ write(java.lang.String,\ int)
comment21.text=\n\ Writes\ the\ string\ of\ r-bit\ characters\ to\ the\ binary\ output\ stream.\n\ @param\ \ s\ the\ {@code\ String}\ to\ write\n\ @param\ \ r\ the\ number\ of\ relevants\ bits\ in\ each\ character\n\ @throws\ IllegalArgumentException\ unless\ r\ is\ between\ 1\ and\ 16\n\ @throws\ IllegalArgumentException\ if\ any\ character\ in\ the\ string\ is\ not\n\ \ \ \ \ \ \ \ \ between\ 0\ and\ 2<sup>r</sup>\ -\ 1\n
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=\n\ Test\ client.\ Read\ bits\ from\ standard\ input\ and\ write\ to\ the\ file\n\ specified\ on\ command\ line.\n\n\ @param\ args\ the\ command-line\ arguments\n
comment3.params=filename
comment3.target=BinaryOut(java.lang.String)
comment3.text=\n\ Initializes\ a\ binary\ output\ stream\ from\ a\ file.\n\ @param\ filename\ the\ name\ of\ the\ file\n
comment4.params=socket
comment4.target=BinaryOut(java.net.Socket)
comment4.text=\n\ Initializes\ a\ binary\ output\ stream\ from\ a\ socket.\n\ @param\ socket\ the\ socket\n
comment5.params=x
comment5.target=void\ writeBit(boolean)
comment5.text=\n\ Writes\ the\ specified\ bit\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ bit\n
comment6.params=x
comment6.target=void\ writeByte(int)
comment6.text=\n\ Writes\ the\ 8-bit\ byte\ to\ the\ binary\ output\ stream.\n\ @param\ x\ the\ byte\n
comment7.params=
comment7.target=void\ clearBuffer()
comment8.params=
comment8.target=void\ flush()
comment8.text=\n\ Flushes\ the\ binary\ output\ stream,\ padding\ 0s\ if\ number\ of\ bits\ written\ so\ far\n\ is\ not\ a\ multiple\ of\ 8.\n
comment9.params=
comment9.target=void\ close()
comment9.text=\n\ Flushes\ and\ closes\ the\ binary\ output\ stream.\n\ Once\ it\ is\ closed,\ bits\ can\ no\ longer\ be\ written.\n
numComments=23
