#BlueJ class context
comment0.target=LeakyStackTest
comment0.text=\n\ Base\ test\ for\ any\ class\ that\ implements\ the\ Stack\ interface.\n
comment1.params=
comment1.target=void\ testNewStackIsEmpty()
comment2.params=
comment2.target=void\ testPushesToEmptyStack()
comment3.params=
comment3.target=void\ testPushThenPop()
comment4.params=
comment4.target=void\ testPushThenPeek()
comment5.params=
comment5.target=void\ testPoppingDownToEmpty()
comment6.params=
comment6.target=void\ testPopOnEmptyStack()
comment7.params=
comment7.target=void\ testPeekIntoEmptyStack()
numComments=8
