#BlueJ package file
dependency1.from=TrackerTest
dependency1.to=IPageTracker
dependency1.type=UsesDependency
dependency2.from=TrackerTest
dependency2.to=Tracker
dependency2.type=UsesDependency
dependency3.from=LeakyStackTest
dependency3.to=LeakyStack
dependency3.type=UsesDependency
dependency4.from=Tracker
dependency4.to=LeakyStack
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=321
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=TrackerTest
target1.height=70
target1.name=Tracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=230
target2.height=70
target2.name=LeakyStackTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=310
target2.y=120
target3.height=70
target3.name=IStack
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TrackerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=70
target4.y=200
target5.height=70
target5.name=IPageTracker
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=90
target6.association=LeakyStackTest
target6.height=70
target6.name=LeakyStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=150
